# 365 Data Science - Machine Learning Model

### Preprocessing Steps:

### A) With MySQL  Client

1. Export the given csv/sql query to a new database in MySQL and create indexes
2. Create views and functions for creating columns that represent features required for tableau and ML models
3. Export the final required data as a single feature table for further preprocessing with pandas

### B) With Pandas

1. Add course data as columns to the table imported from above
2. Process for null data 
3. Create final table to be used for ML training - one row per student

## Preprocessing the tables to create a single feature table with course data

In [2]:
import pandas as pd
import numpy as np

In [27]:
data=pd.read_csv('365_student_feature_data_final.csv')

In [3]:
data

,student_id,student_country,date_registered,onboard_flag,totaldays_engaged,courseswatched,questionsasked,totalminwatched,tendaysafter,fifteendaysafter,thirtydaysafter,sixtydaysafter,subscriptiontype,conversion
0,258798,IN,2022-01-01,1,1,1,0,0.0,0.0,0.0,0.0,0.0,NaN,0
1,258799,CO,2022-01-01,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0
2,258800,CA,2022-01-01,1,29,9,0,531.0,234.0,278.0,318.0,416.0,Annual,1
3,258801,IN,2022-01-01,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0
4,258802,US,2022-01-01,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36131,295511,CM,2022-10-20,1,1,1,0,8.0,8.0,8.0,8.0,8.0,NaN,0
36132,295512,CA,2022-10-20,1,1,1,0,10.0,10.0,10.0,10.0,10.0,NaN,0
36133,295513,SA,2022-10-20,1,1,1,0,0.0,0.0,0.0,0.0,0.0,NaN,0
36134,295514,NL,2022-10-20,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0
36135,295515,SG,2022-10-20,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0

In [4]:
learning=pd.read_csv('365_student_learning.csv')

In [5]:
learning

       student_id  course_id  minutes_watched date_watched
0          258798         23              0.3   2022-01-01
1          258800          2             12.9   2022-04-01
2          258800          7             46.8   2022-01-03
3          258800          7              4.3   2022-01-04
4          258800          7             31.7   2022-01-07
...           ...        ...              ...          ...
64530      295509         23              0.8   2022-10-20
64531      295510         53              0.1   2022-10-20
64532      295511          7              7.8   2022-10-20
64533      295512          7             10.4   2022-10-20
64534      295513         21              0.1   2022-10-20

[64535 rows x 4 columns]

# Adding Course Data as columns

In [6]:
le=pd.read_csv('365_student_learning.csv')

In [7]:
le

       student_id  course_id  minutes_watched date_watched
0          258798         23              0.3   2022-01-01
1          258800          2             12.9   2022-04-01
2          258800          7             46.8   2022-01-03
3          258800          7              4.3   2022-01-04
4          258800          7             31.7   2022-01-07
...           ...        ...              ...          ...
64530      295509         23              0.8   2022-10-20
64531      295510         53              0.1   2022-10-20
64532      295511          7              7.8   2022-10-20
64533      295512          7             10.4   2022-10-20
64534      295513         21              0.1   2022-10-20

[64535 rows x 4 columns]

In [8]:
le.drop(columns=['minutes_watched','date_watched'],inplace=True)
le

       student_id  course_id
0          258798         23
1          258800          2
2          258800          7
3          258800          7
4          258800          7
...           ...        ...
64530      295509         23
64531      295510         53
64532      295511          7
64533      295512          7
64534      295513         21

[64535 rows x 2 columns]

In [9]:
le.drop_duplicates(inplace=True)

In [10]:
le

       student_id  course_id
0          258798         23
1          258800          2
2          258800          7
7          258800         11
9          258800         14
...           ...        ...
64530      295509         23
64531      295510         53
64532      295511          7
64533      295512          7
64534      295513         21

[27836 rows x 2 columns]

In [289]:
np.sort(le['course_id'].unique())

array([ 2,  3,  4,  5,  7, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24,
       25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 39, 41, 42, 43, 44,
       45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 65, 66, 67],
      dtype=int64)

In [13]:
from sklearn.compose import ColumnTransformer
from sklearn.preprocessing import OneHotEncoder

In [14]:
ct = ColumnTransformer([('ohenc', OneHotEncoder(categories=[np.sort(le['course_id'].unique())],sparse=False),  ['course_id'])])
x=ct.fit_transform(le)

In [15]:
x.shape

(27836, 50)

In [16]:
# le['course_id']
cols=np.sort(le['course_id'].unique())
cols

array([ 2,  3,  4,  5,  7, 11, 12, 13, 14, 15, 16, 19, 20, 21, 22, 23, 24,
       25, 26, 27, 28, 29, 30, 32, 33, 34, 35, 36, 37, 39, 41, 42, 43, 44,
       45, 46, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 59, 65, 66, 67],
      dtype=int64)

In [17]:
df_courses=pd.DataFrame(x,columns=cols)
df_courses

,2,3,4,5,7,11,12,13,14,15,...,52,53,54,55,56,57,59,65,66,67
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27831,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27832,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27833,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27834,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27835,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [18]:
df_courses.iloc[:10,:]

,2,3,4,5,7,11,12,13,14,15,...,52,53,54,55,56,57,59,65,66,67
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
5,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
6,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
7,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
8,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
9,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [19]:
le

       student_id  course_id
0          258798         23
1          258800          2
2          258800          7
7          258800         11
9          258800         14
...           ...        ...
64530      295509         23
64531      295510         53
64532      295511          7
64533      295512          7
64534      295513         21

[27836 rows x 2 columns]

In [20]:
le.reset_index(inplace=True)
le

       index  student_id  course_id
0          0      258798         23
1          1      258800          2
2          2      258800          7
3          7      258800         11
4          9      258800         14
...      ...         ...        ...
27831  64530      295509         23
27832  64531      295510         53
27833  64532      295511          7
27834  64533      295512          7
27835  64534      295513         21

[27836 rows x 3 columns]

In [21]:
le['student_id']

0        258798
1        258800
2        258800
3        258800
4        258800
          ...
27831    295509
27832    295510
27833    295511
27834    295512
27835    295513
Name: student_id, Length: 27836, dtype: int64

In [22]:
df_courses

,2,3,4,5,7,11,12,13,14,15,...,52,53,54,55,56,57,59,65,66,67
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27831,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27832,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27833,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27834,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
27835,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [23]:
df_courses['student_id']=le['student_id']
df_courses

,2,3,4,5,7,11,12,13,14,15,...,53,54,55,56,57,59,65,66,67,student_id
0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,258798
1,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,258800
2,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,258800
3,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,258800
4,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,258800
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27831,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,295509
27832,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,295510
27833,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,295511
27834,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,295512
27835,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,295513

In [24]:
df_courses=df_courses.groupby('student_id').sum()

In [25]:
df_courses

,2,3,4,5,7,11,12,13,14,15,...,52,53,54,55,56,57,59,65,66,67
student_id,,,,,,,,,,,,,,,,,,,,,
258798,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
258800,1.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
258803,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
258804,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
258807,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
295509,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
295510,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
295511,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
295512,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
295513,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [28]:
data

,student_id,student_country,date_registered,onboard_flag,totaldays_engaged,courseswatched,questionsasked,totalminwatched,tendaysafter,fifteendaysafter,thirtydaysafter,sixtydaysafter,subscriptiontype,conversion
0,258798,IN,2022-01-01,1,1,1,0,0.0,0.0,0.0,0.0,0.0,NaN,0
1,258799,CO,2022-01-01,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0
2,258800,CA,2022-01-01,1,29,9,0,531.0,234.0,278.0,318.0,416.0,Annual,1
3,258801,IN,2022-01-01,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0
4,258802,US,2022-01-01,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36131,295511,CM,2022-10-20,1,1,1,0,8.0,8.0,8.0,8.0,8.0,NaN,0
36132,295512,CA,2022-10-20,1,1,1,0,10.0,10.0,10.0,10.0,10.0,NaN,0
36133,295513,SA,2022-10-20,1,1,1,0,0.0,0.0,0.0,0.0,0.0,NaN,0
36134,295514,NL,2022-10-20,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0
36135,295515,SG,2022-10-20,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN,0

In [29]:
df_student_features_final=data.merge(df_courses,on='student_id',how='left')

In [30]:
df_student_features_final

,student_id,student_country,date_registered,onboard_flag,totaldays_engaged,courseswatched,questionsasked,totalminwatched,tendaysafter,fifteendaysafter,...,52,53,54,55,56,57,59,65,66,67
0,258798,IN,2022-01-01,1,1,1,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,258799,CO,2022-01-01,0,0,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,258800,CA,2022-01-01,1,29,9,0,531.0,234.0,278.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,258801,IN,2022-01-01,0,0,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,258802,US,2022-01-01,0,0,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36131,295511,CM,2022-10-20,1,1,1,0,8.0,8.0,8.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36132,295512,CA,2022-10-20,1,1,1,0,10.0,10.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36133,295513,SA,2022-10-20,1,1,1,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36134,295514,NL,2022-10-20,0,0,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
36135,295515,SG,2022-10-20,0,0,0,0,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [31]:
df_student_features_final.fillna(0,inplace=True)

In [32]:
df_student_features_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36136 entries, 0 to 36135
Data columns (total 64 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   student_id         36136 non-null  int64
 1   student_country    36136 non-null  object
 2   date_registered    36136 non-null  object
 3   onboard_flag       36136 non-null  int64
 4   totaldays_engaged  36136 non-null  int64
 5   courseswatched     36136 non-null  int64
 6   questionsasked     36136 non-null  int64
 7   totalminwatched    36136 non-null  float64
 8   tendaysafter       36136 non-null  float64
 9   fifteendaysafter   36136 non-null  float64
 10  thirtydaysafter    36136 non-null  float64
 11  sixtydaysafter     36136 non-null  float64
 12  subscriptiontype   36136 non-null  object
 13  conversion         36136 non-null  int64
 14  2                  36136 non-null  float64
 15  3                  36136 non-null  float64
 16  4                  36136 non-null  float64
 17  5                  36136 non-null  float64
 18  7                  36136 non-null  float64
 19  11                 36136 non-null  float64
 20  12                 36136 non-null  float64
 21  13                 36136 non-null  float64
 22  14                 36136 non-null  float64
 23  15                 36136 non-null  float64
 24  16                 36136 non-null  float64
 25  19                 36136 non-null  float64
 26  20                 36136 non-null  float64
 27  21                 36136 non-null  float64
 28  22                 36136 non-null  float64
 29  23                 36136 non-null  float64
 30  24                 36136 non-null  float64
 31  25                 36136 non-null  float64
 32  26                 36136 non-null  float64
 33  27                 36136 non-null  float64
 34  28                 36136 non-null  float64
 35  29                 36136 non-null  float64
 36  30                 36136 non-null  float64
 37  32                 36136 non-null  float64
 38  33                 36136 non-null  float64
 39  34                 36136 non-null  float64
 40  35                 36136 non-null  float64
 41  36                 36136 non-null  float64
 42  37                 36136 non-null  float64
 43  39                 36136 non-null  float64
 44  41                 36136 non-null  float64
 45  42                 36136 non-null  float64
 46  43                 36136 non-null  float64
 47  44                 36136 non-null  float64
 48  45                 36136 non-null  float64
 49  46                 36136 non-null  float64
 50  48                 36136 non-null  float64
 51  49                 36136 non-null  float64
 52  50                 36136 non-null  float64
 53  51                 36136 non-null  float64
 54  52                 36136 non-null  float64
 55  53                 36136 non-null  float64
 56  54                 36136 non-null  float64
 57  55                 36136 non-null  float64
 58  56                 36136 non-null  float64
 59  57                 36136 non-null  float64
 60  59                 36136 non-null  float64
 61  65                 36136 non-null  float64
 62  66                 36136 non-null  float64
 63  67                 36136 non-null  float64
dtypes: float64(55), int64(6), object(3)
memory usage: 17.9+ MB

In [33]:
stdays=pd.read_csv('365_student_days.csv')

In [34]:
stdays

       student_id  daysafteronb  daysafterpur
0          258798           0.0           NaN
1          258799           NaN           NaN
2          258800           1.0           0.0
3          258801           NaN           NaN
4          258802           NaN           NaN
...           ...           ...           ...
36131      295511           0.0           NaN
36132      295512           0.0           NaN
36133      295513           0.0           NaN
36134      295514           NaN           NaN
36135      295515           NaN           NaN

[36136 rows x 3 columns]

In [35]:
stdays.fillna(0, inplace=True)

In [36]:
stdays

       student_id  daysafteronb  daysafterpur
0          258798           0.0           0.0
1          258799           0.0           0.0
2          258800           1.0           0.0
3          258801           0.0           0.0
4          258802           0.0           0.0
...           ...           ...           ...
36131      295511           0.0           0.0
36132      295512           0.0           0.0
36133      295513           0.0           0.0
36134      295514           0.0           0.0
36135      295515           0.0           0.0

[36136 rows x 3 columns]

In [37]:
df_student_features_final

,student_id,student_country,date_registered,onboard_flag,totaldays_engaged,courseswatched,questionsasked,totalminwatched,tendaysafter,fifteendaysafter,...,52,53,54,55,56,57,59,65,66,67
0,258798,IN,2022-01-01,1,1,1,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,258799,CO,2022-01-01,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,258800,CA,2022-01-01,1,29,9,0,531.0,234.0,278.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,258801,IN,2022-01-01,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,258802,US,2022-01-01,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36131,295511,CM,2022-10-20,1,1,1,0,8.0,8.0,8.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36132,295512,CA,2022-10-20,1,1,1,0,10.0,10.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36133,295513,SA,2022-10-20,1,1,1,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36134,295514,NL,2022-10-20,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
36135,295515,SG,2022-10-20,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [38]:
stdays.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36136 entries, 0 to 36135
Data columns (total 3 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   student_id    36136 non-null  int64
 1   daysafteronb  36136 non-null  float64
 2   daysafterpur  36136 non-null  float64
dtypes: float64(2), int64(1)
memory usage: 847.1 KB

In [39]:
df_student_features_final.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36136 entries, 0 to 36135
Data columns (total 64 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   student_id         36136 non-null  int64
 1   student_country    36136 non-null  object
 2   date_registered    36136 non-null  object
 3   onboard_flag       36136 non-null  int64
 4   totaldays_engaged  36136 non-null  int64
 5   courseswatched     36136 non-null  int64
 6   questionsasked     36136 non-null  int64
 7   totalminwatched    36136 non-null  float64
 8   tendaysafter       36136 non-null  float64
 9   fifteendaysafter   36136 non-null  float64
 10  thirtydaysafter    36136 non-null  float64
 11  sixtydaysafter     36136 non-null  float64
 12  subscriptiontype   36136 non-null  object
 13  conversion         36136 non-null  int64
 14  2                  36136 non-null  float64
 15  3                  36136 non-null  float64
 16  4                  36136 non-null  float64
 17  5                  36136 non-null  float64
 18  7                  36136 non-null  float64
 19  11                 36136 non-null  float64
 20  12                 36136 non-null  float64
 21  13                 36136 non-null  float64
 22  14                 36136 non-null  float64
 23  15                 36136 non-null  float64
 24  16                 36136 non-null  float64
 25  19                 36136 non-null  float64
 26  20                 36136 non-null  float64
 27  21                 36136 non-null  float64
 28  22                 36136 non-null  float64
 29  23                 36136 non-null  float64
 30  24                 36136 non-null  float64
 31  25                 36136 non-null  float64
 32  26                 36136 non-null  float64
 33  27                 36136 non-null  float64
 34  28                 36136 non-null  float64
 35  29                 36136 non-null  float64
 36  30                 36136 non-null  float64
 37  32                 36136 non-null  float64
 38  33                 36136 non-null  float64
 39  34                 36136 non-null  float64
 40  35                 36136 non-null  float64
 41  36                 36136 non-null  float64
 42  37                 36136 non-null  float64
 43  39                 36136 non-null  float64
 44  41                 36136 non-null  float64
 45  42                 36136 non-null  float64
 46  43                 36136 non-null  float64
 47  44                 36136 non-null  float64
 48  45                 36136 non-null  float64
 49  46                 36136 non-null  float64
 50  48                 36136 non-null  float64
 51  49                 36136 non-null  float64
 52  50                 36136 non-null  float64
 53  51                 36136 non-null  float64
 54  52                 36136 non-null  float64
 55  53                 36136 non-null  float64
 56  54                 36136 non-null  float64
 57  55                 36136 non-null  float64
 58  56                 36136 non-null  float64
 59  57                 36136 non-null  float64
 60  59                 36136 non-null  float64
 61  65                 36136 non-null  float64
 62  66                 36136 non-null  float64
 63  67                 36136 non-null  float64
dtypes: float64(55), int64(6), object(3)
memory usage: 17.9+ MB

In [40]:
dfc=df_student_features_final['student_id'].tolist()

In [41]:
stc=stdays['student_id'].tolist()

In [42]:
dfc==stc

True

In [43]:
df_student_features_final2=pd.merge(df_student_features_final,stdays, left_index=True, right_index=True, validate='1:1')

In [44]:
df_student_features_final2

,student_id_x,student_country,date_registered,onboard_flag,totaldays_engaged,courseswatched,questionsasked,totalminwatched,tendaysafter,fifteendaysafter,...,55,56,57,59,65,66,67,student_id_y,daysafteronb,daysafterpur
0,258798,IN,2022-01-01,1,1,1,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,258798,0.0,0.0
1,258799,CO,2022-01-01,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,258799,0.0,0.0
2,258800,CA,2022-01-01,1,29,9,0,531.0,234.0,278.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,258800,1.0,0.0
3,258801,IN,2022-01-01,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,258801,0.0,0.0
4,258802,US,2022-01-01,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,258802,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36131,295511,CM,2022-10-20,1,1,1,0,8.0,8.0,8.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,295511,0.0,0.0
36132,295512,CA,2022-10-20,1,1,1,0,10.0,10.0,10.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,295512,0.0,0.0
36133,295513,SA,2022-10-20,1,1,1,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,295513,0.0,0.0
36134,295514,NL,2022-10-20,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,295514,0.0,0.0
36135,295515,SG,2022-10-20,0,0,0,0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,295515,0.0,0.0

In [45]:
list(df_student_features_final2['student_id_x'])==list(df_student_features_final2['student_id_y'])

True

In [46]:
df_student_features_final2.drop(columns=['student_id_x','student_id_y','date_registered',],inplace=True)

In [47]:
df_student_features_final2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 36136 entries, 0 to 36135
Data columns (total 64 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   student_country    36136 non-null  object
 1   onboard_flag       36136 non-null  int64
 2   totaldays_engaged  36136 non-null  int64
 3   courseswatched     36136 non-null  int64
 4   questionsasked     36136 non-null  int64
 5   totalminwatched    36136 non-null  float64
 6   tendaysafter       36136 non-null  float64
 7   fifteendaysafter   36136 non-null  float64
 8   thirtydaysafter    36136 non-null  float64
 9   sixtydaysafter     36136 non-null  float64
 10  subscriptiontype   36136 non-null  object
 11  conversion         36136 non-null  int64
 12  2                  36136 non-null  float64
 13  3                  36136 non-null  float64
 14  4                  36136 non-null  float64
 15  5                  36136 non-null  float64
 16  7                  36136 non-null  float64
 17  11                 36136 non-null  float64
 18  12                 36136 non-null  float64
 19  13                 36136 non-null  float64
 20  14                 36136 non-null  float64
 21  15                 36136 non-null  float64
 22  16                 36136 non-null  float64
 23  19                 36136 non-null  float64
 24  20                 36136 non-null  float64
 25  21                 36136 non-null  float64
 26  22                 36136 non-null  float64
 27  23                 36136 non-null  float64
 28  24                 36136 non-null  float64
 29  25                 36136 non-null  float64
 30  26                 36136 non-null  float64
 31  27                 36136 non-null  float64
 32  28                 36136 non-null  float64
 33  29                 36136 non-null  float64
 34  30                 36136 non-null  float64
 35  32                 36136 non-null  float64
 36  33                 36136 non-null  float64
 37  34                 36136 non-null  float64
 38  35                 36136 non-null  float64
 39  36                 36136 non-null  float64
 40  37                 36136 non-null  float64
 41  39                 36136 non-null  float64
 42  41                 36136 non-null  float64
 43  42                 36136 non-null  float64
 44  43                 36136 non-null  float64
 45  44                 36136 non-null  float64
 46  45                 36136 non-null  float64
 47  46                 36136 non-null  float64
 48  48                 36136 non-null  float64
 49  49                 36136 non-null  float64
 50  50                 36136 non-null  float64
 51  51                 36136 non-null  float64
 52  52                 36136 non-null  float64
 53  53                 36136 non-null  float64
 54  54                 36136 non-null  float64
 55  55                 36136 non-null  float64
 56  56                 36136 non-null  float64
 57  57                 36136 non-null  float64
 58  59                 36136 non-null  float64
 59  65                 36136 non-null  float64
 60  66                 36136 non-null  float64
 61  67                 36136 non-null  float64
 62  daysafteronb       36136 non-null  float64
 63  daysafterpur       36136 non-null  float64
dtypes: float64(57), int64(5), object(2)
memory usage: 18.9+ MB

In [48]:
df_student_features_final2.to_csv('df_student_features_entiredata.csv')